VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a47764000bafe0bac9"
VITE_APPWRITE_DATABASE_ID = "66a4783b000fbabf8585"
VITE_APPWRITE_COLLECTION_ID = "66a4786d000ba52f8072"
VITE_APPWRITE_BUCKET_ID = "66a47a2e0035fdf5027d"